<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Email</title>
</head>

<body style="margin:0; padding:0; background:#ffffff;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center">
      <!-- Container -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:640px; border-left:1px solid #E6E8EA; border-right:1px solid #E6E8EA;">
        <!-- Header Image -->
        <tr>
          <td>
            <!-- http -->
            <!-- <img class="NAVER_MAIL_IMAGE" src="https://mail.naver.com/write/image/path/?attachID=nfYZKxEZKAi-7qvwBqvmWX_5bqt-FxudaxuTFobqKotqaxKdFovm&amp;cid=db2ac7f0a15e5b8b9f8b2dafb6739@cweb006.nm"
                alt="header"
                width="100%" style="display:block; max-width:640px;"> -->

            <!-- file -->
            <img src="../assets/image/mycheader.png"
                 alt="header"
                 width="100%" style="display:block; max-width:640px;">
          </td>
        </tr>
        <!-- Content -->
        <tr>
          <td align="center" style="padding:40px 24px 0 24px; border-bottom:1px solid #F0F0F0;">
            <p style="font-size:22px; margin:0; font-weight:bold; color:#1D1D1D; font-family:Arial, sans-serif;">
              Verify your credentials
            </p>
            <p style="margin:19px 0 0 0; font-size:17px; color:#2D2D2D; line-height:150%; font-family:Arial, sans-serif;">
              Hello. If you have requested to log in to the Customs Service e-commerce business unique code homepage, please enter the following code and complete the login.
            </p>
            <p style="margin:29px 0 0 0; font-size:17px; font-weight:bold; color:#1D1D1D; font-family:Arial, sans-serif;">
              Certification number
            </p>
            <p style="margin:13px 0 0 0; font-size:25px; font-weight:bold; color:#246BEB; letter-spacing:6px; 
                      font-family:Arial, sans-serif; background:#EFF5FF; padding:22px 40px; border-radius:8px; display:inline-block;">
              1 2 3 4 5 6
            </p>
            <p style="margin:33px 0 33px 0; font-size:17px; color:#2D2D2D; font-family:Arial, sans-serif;">
              If you did not request a login, please change your account password.
            </p>
          </td>
        </tr>
      </table>
      <!-- Container End -->
    </td>
  </tr>
</table>

</body>
</html>
