<!DOCTYPE html>
<html lang="ko">
<head>
   <%= _.template(require('fs').readFileSync('./src/layouts/head.html', 'utf8'))({}) %>
</head>
<body>
   <div id="wrap" class="login">
      <!-- header -->
      <%= _.template(require('fs').readFileSync('./src/layouts/header.html', 'utf8'))({}) %>
      <!-- //header -->
      <!-- content-wrap -->
            <h3 class="head-tit">환급신청 결과 및 오류 통보 조회</h3>    
            <h4 class="sr-only">빈텍스트</h4>        
         </div>
         <div class="cont-body">
            <div class="accordion-wrap accordion cont-advice" data-ui="accordion">
               <div class="accordion-header">
                  <a href="javascript: void(0);" class="accordion-btn" title="열기"><strong>개인통관고유부호란?</strong> <i class="icon btn-arrow-down medium"></i></a>
               </div>
               <div class="accordion-body d-none">
                  <p class="txt">개인통관고유부호란?</p>                  
               </div>
            </div>                                                      
            <!-- 내용 -->
            <div class="cont-area">
               <div class="search-box">
                  <ul>
                     <li class="col1">
                        <strong class="tit">신청일자 <i class="compulsory">필수</i></strong>
                        <div class="search-area">
                           <div class="calendar">
                              <div class="calendar-form" data-ui="datepicker" data-props="maxInput: '#endDate'">
                                 <input id="startDate" type="text" title="시작날짜를 입력해주세요" placeholder="YYYY-MM-DD" maxlength="10">
                                 <button class="calendar-btn">시작 달력보기</button>
                              </div>
                              <i class="hy">~</i>
                              <div class="calendar-form" data-ui="datepicker" data-props="minInput: '#startDate'">
                                 <input id="endDate" type="text" title="종료날짜를 입력해주세요" placeholder="YYYY-MM-DD" maxlength="10">
                                 <button class="calendar-btn">종료 달력보기</button>
                              </div>
                           </div>
                           <div class="form-chip large">
                              <input type="radio" class="radio" name="chk_1" id="chk_chip_1">
                              <label class="form-chip-outline" for="chk_chip_1">당일</label>
                           </div>
                           <div class="form-chip large">
                              <input type="radio" class="radio" name="chk_1" id="chk_chip_2">
                              <label class="form-chip-outline" for="chk_chip_2">1주일</label>
                           </div>
                           <div class="form-chip large">
                              <input type="radio" class="radio" name="chk_1" id="chk_chip_3">
                              <label class="form-chip-outline" for="chk_chip_3">1개월</label>
                           </div>
                           <div class="form-chip large">
                              <input type="radio" class="radio" name="chk_1" id="chk_chip_4">
                              <label class="form-chip-outline" for="chk_chip_4">3개월</label>
                           </div>
                        </div>                        
                     </li>       
                     <li class="col1">
                        <strong class="tit">신청구분 <i class="compulsory">필수</i></strong>
                        <div class="search-area check-area">                           
                           <div class="form-check medium">
                              <input type="radio" name="radio" id="radio2">
                              <label for="radio2">정상통보</label>
                           </div>                          
                           <div class="form-check medium">
                              <input type="radio" name="radio" id="radio3">
                              <label for="radio3">오류통보</label>
                           </div>                                                     
                        </div>                           
                     </li>                         
                  </ul>
                  <div class="btn-area btn-end">
                     <div class="align">
                        <button type="button" class="btn tertiary medium">초기화</button>
                        <button type="button" class="btn secondary medium">조회</button>                        
                     </div>
                  </div>
               </div>      
               <p class="compulsory-txt"><i class="compulsory">필수</i> 표시는 필수 입력 사항입니다.</p>
               <div class="board-top tbl-top">
                  <div class="left-box">
                     <strong class="tit top-txt">전체<strong>240</strong>개</strong>
                     <div class="top-txt">
                        <select class="form-select-sort large" title="정보 구분 선택">                           
                           <option value="">10개씩 보기</option>               
                           <option value="">10개씩 보기</option>               
                           <option value="">10개씩 보기</option>               
                           <option value="">10개씩 보기</option>               
                        </select>
                     </div>                     
                  </div>                  
               </div>
               <div class="wrap-check-tbl">
                  <div class="table-wrap pc">
                     <table class="tbl col check">
                        <caption>환급신청 결과 및 오류 통보 조회 대한 NO,제출일자,제출번호,오류사항,상세보기 표로 로 구성되어있다.</caption>
                        <colgroup>
                           <col style="width: 80px;">
                           <col style="width: 130px;">
                           <col style="width: 32.8125%;">
                           <col style="width: 43.75%;">
                           <col style="width: 90px;">                           
                        </colgroup>
                        <thead>
                           <tr>                                                
                              <th scope="col">NO</th>
                              <th scope="col"><span class="arr-ico">신청일자 <button class="th-turn"><i class="sr-only">내림차순</i></button></span></th>
                              <th scope="col">제출번호</th>
                              <th scope="col">오류사항</th>
                              <th scope="col">상세보기</th>                              
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>2025-12-05</td>
                              <td>ELI-db047506-eb9f-4750-95d0-299664857867</td>
                              <td class="text-left">환급신청세액합계 오류입니다.</td>
                              <td><button type="button" class="btn tertiary small">보기</button></td>                              
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>2025-12-05</td>
                              <td>ELI-db047506-eb9f-4750-95d0-299664857867</td>
                              <td class="text-left">환급신청세액합계 오류입니다.</td>
                              <td><button type="button" class="btn tertiary small">보기</button></td>                              
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>2025-12-05</td>
                              <td>ELI-db047506-eb9f-4750-95d0-299664857867</td>
                              <td class="text-left">환급신청세액합계 오류입니다.</td>
                              <td><button type="button" class="btn tertiary small">보기</button></td>                              
                           </tr>
                           <tr>
                              <td>4</td>
                              <td>2025-12-05</td>
                              <td>ELI-db047506-eb9f-4750-95d0-299664857867</td>
                              <td class="text-left">환급신청세액합계 오류입니다.</td>
                              <td><button type="button" class="btn tertiary small">보기</button></td>                              
                           </tr>
                           <tr>
                              <td>5</td>
                              <td>2025-12-05</td>
                              <td>ELI-db047506-eb9f-4750-95d0-299664857867</td>
                              <td class="text-left">환급신청세액합계 오류입니다.</td>
                              <td><button type="button" class="btn tertiary small">보기</button></td>                              
                           </tr>
                           <tr>
                              <td>6</td>
                              <td>2025-12-05</td>
                              <td>ELI-db047506-eb9f-4750-95d0-299664857867</td>
                              <td class="text-left">환급신청세액합계 오류입니다.</td>
                              <td><button type="button" class="btn tertiary small">보기</button></td>                              
                           </tr>
                           <tr>
                              <td>7</td>
                              <td>2025-12-05</td>
                              <td>ELI-db047506-eb9f-4750-95d0-299664857867</td>
                              <td class="text-left">환급신청세액합계 오류입니다.</td>
                              <td><button type="button" class="btn tertiary small">보기</button></td>                              
                           </tr>
                           <tr>
                              <td>8</td>
                              <td>2025-12-05</td>
                              <td>ELI-db047506-eb9f-4750-95d0-299664857867</td>
                              <td class="text-left">환급신청세액합계 오류입니다.</td>
                              <td><button type="button" class="btn tertiary small">보기</button></td>                              
                           </tr>
                           <tr>
                              <td>9</td>
                              <td>2025-12-05</td>
                              <td>ELI-db047506-eb9f-4750-95d0-299664857867</td>
                              <td class="text-left">환급신청세액합계 오류입니다.</td>
                              <td><button type="button" class="btn tertiary small">보기</button></td>                              
                           </tr>
                           <tr>
                              <td>10</td>
                              <td>2025-12-05</td>
                              <td>ELI-db047506-eb9f-4750-95d0-299664857867</td>
                              <td class="text-left">환급신청세액합계 오류입니다.</td>
                              <td><button type="button" class="btn tertiary small">보기</button></td>                              
                           </tr>                                                                                                                                    
                        </tbody>
                     </table>
                  </div>
                  <div class="table-wrap mo">                     
                     <ul class="wrap-body">
                        <li>
                           <ul class="body">                              
                              <li>
                                 <strong class="title">NO</strong>
                                 <span class="txt">999</span>
                              </li>                                                            
                              <li>
                                 <strong class="title">제출일자</strong>
                                 <span class="txt">2025-12-05</span>
                              </li>                                                            
                              <li>
                                 <strong class="title">제출번호</strong>
                                 <span class="txt">ELI-db047506-eb9f-4750-95d0-299664857867</span>
                              </li>                                                            
                              <li>
                                 <strong class="title">오류사항</strong>
                                 <span class="txt">공통사항 환급신청관세와 개별환급신청관세의 합이 다릅니다</span>
                              </li>                                                            
                              <li>
                                 <button type="button" class="btn tertiary medium">보기</button>
                              </li>                                                            
                           </ul>
                        </li>   
                        <li>
                           <ul class="body">                              
                              <li>
                                 <strong class="title">NO</strong>
                                 <span class="txt">999</span>
                              </li>                                                            
                              <li>
                                 <strong class="title">제출일자</strong>
                                 <span class="txt">2025-12-05</span>
                              </li>                                                            
                              <li>
                                 <strong class="title">제출번호</strong>
                                 <span class="txt">ELI-db047506-eb9f-4750-95d0-299664857867</span>
                              </li>                                                            
                              <li>
                                 <strong class="title">오류사항</strong>
                                 <span class="txt">공통사항 환급신청관세와 개별환급신청관세의 합이 다릅니다</span>
                              </li>                                                            
                              <li>
                                 <button type="button" class="btn tertiary medium">보기</button>
                              </li>                                                            
                           </ul>
                        </li>                                                                        
                     </ul>
                  </div>
               </div>
               <div class="pagination pagination-type1">               
                  <button class="page-navi prev" disabled="">이전</button>
                  <div class="page-links">
                     <a class="page-link mobile-link" href="#">1</a>
                     <span class="page-link link-dot mobile-dot"></span>
                     <a class="page-link" href="#">2</a>
                     <a class="page-link" href="#">3</a>
                     <a class="page-link" href="#">4</a>
                     <a class="page-link mobile-link" href="#">5</a>
                     <a class="page-link active mobile-link" href="#"><span class="sr-only">현재페이지 </span>6</a>                  
                     <a class="page-link mobile-link" href="#">7</a>
                     <a class="page-link" href="#">8</a>
                     <a class="page-link" href="#">9</a>
                     <span class="page-link link-dot"></span>
                     <a class="page-link mobile-link" href="#">120</a>
                  </div>
                  <button class="page-navi next">다음</button>
               </div>
               <!-- 팝업 사용후 삭제해주세요 -->
               <div class="testtest">
                 <!-- 오류사항 자세히 보기 -->
                  <button type="button" data-modal-target="#modal3" style="width:100%;height:50px;margin-bottom:20px">오류사항 자세히 보기</button>                  
                  <div id="modal3" class="modal d-none" data-ui="modal">
                     <div class="modal-wrap mw-760">
                        <div class="modal-header">
                           <h5>오류사항 자세히 보기</h5>                     
                        </div>
                        <div class="modal-body" tabindex="0">
                           <div class="modal-cont">
                              <div class="wrap-check-tbl">
                                 <div class="table-wrap pc">
                                    <table class="tbl col check">
                                       <caption>오류사항 자세히 보기 대한 NO,오류사항 표로 로 구성되어있다.</caption>
                                       <colgroup>
                                          <col style="width: 80px;">
                                          <col>                                                                     
                                       </colgroup>
                                       <thead>
                                          <tr>                                                
                                             <th scope="col">NO</th>                                             
                                             <th scope="col">오류사항</th>                                             
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>1</td>
                                             <td class="text-left">공통사항 환급신청관세와 개별환급신청관세의 합이 다릅니다</td>                                             
                                          </tr>
                                          <tr>
                                             <td>2</td>
                                             <td class="text-left">공통사항 환급신청관세와 개별환급신청관세의 합이 다릅니다</td>                                             
                                          </tr>
                                          <tr>
                                             <td>3</td>
                                             <td class="text-left">공통사항 환급신청관세와 개별환급신청관세의 합이 다릅니다</td>                                             
                                          </tr>
                                          <tr>
                                             <td>4</td>
                                             <td class="text-left">공통사항 환급신청관세와 개별환급신청관세의 합이 다릅니다</td>                                             
                                          </tr>
                                          <tr>
                                             <td>5</td>
                                             <td class="text-left">공통사항 환급신청관세와 개별환급신청관세의 합이 다릅니다</td>                                             
                                          </tr>
                                          <tr>
                                             <td>6</td>
                                             <td class="text-left">공통사항 환급신청관세와 개별환급신청관세의 합이 다릅니다</td>                                             
                                          </tr>
                                          <tr>
                                             <td>7</td>
                                             <td class="text-left">공통사항 환급신청관세와 개별환급신청관세의 합이 다릅니다</td>                                             
                                          </tr>
                                          <tr>
                                             <td>8</td>
                                             <td class="text-left">공통사항 환급신청관세와 개별환급신청관세의 합이 다릅니다</td>                                             
                                          </tr>
                                          <tr>
                                             <td>9</td>
                                             <td class="text-left">공통사항 환급신청관세와 개별환급신청관세의 합이 다릅니다</td>                                             
                                          </tr>
                                          <tr>
                                             <td>10</td>
                                             <td class="text-left">공통사항 환급신청관세와 개별환급신청관세의 합이 다릅니다</td>                                             
                                          </tr>                                                                                                                                    
                                       </tbody>
                                    </table>
                                 </div>
                                 <div class="table-wrap mo">                     
                                    <ul class="wrap-body">
                                       <li>
                                          <ul class="body">                              
                                             <li>
                                                <strong class="title">NO</strong>
                                                <span class="txt">3</span>
                                             </li>                                                            
                                             <li>
                                                <strong class="title">오류사항</strong>
                                                <span class="txt">공통사항 환급신청관세와 개별환급신청관세의 합이 다릅니다</span>
                                             </li>                                                                                                         
                                          </ul>
                                       </li>                                                                                                               
                                       <li>
                                          <ul class="body">                              
                                             <li>
                                                <strong class="title">NO</strong>
                                                <span class="txt">3</span>
                                             </li>                                                            
                                             <li>
                                                <strong class="title">오류사항</strong>
                                                <span class="txt">공통사항 환급신청관세와 개별환급신청관세의 합이 다릅니다</span>
                                             </li>                                                                                                         
                                          </ul>
                                       </li>                                                                                                               
                                    </ul>
                                 </div>
                              </div>
                           </div>                        
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn modal-close tertiary medium">닫기</button>                           
                        </div>
                     </div>
                  </div> 
                  <!-- 오류사항 자세히 보기 -->
               </div>
               <!-- 팝업 사용후 삭제해주세요 -->   
            </div>
            <!--// 내용 -->
         </div>
      </div>
      <!-- //content-wrap -->
      <!-- footer -->
      <%= _.template(require('fs').readFileSync('./src/layouts/footer.html', 'utf8'))({}) %>
      <!-- //footer -->
   </div>
</body>
</html>