<!DOCTYPE html>
<html lang="ko">
<head>
   <%= _.template(require('fs').readFileSync('./src/layouts/head.html', 'utf8'))({}) %>
</head>
<body>
   <div id="wrap" class="login">
      <!-- header -->
      <%= _.template(require('fs').readFileSync('./src/layouts/header.html', 'utf8'))({}) %>
      <!-- //header -->
      <!-- content-wrap -->
            <h3 class="head-tit">전자상거래 신고 상세 조회</h3>       
            <h4 class="sr-only">빈텍스트</h4>     
         </div>
         <div class="cont-body">
            <div class="accordion-wrap accordion cont-advice" data-ui="accordion">
               <div class="accordion-header">
                  <a href="javascript: void(0);" class="accordion-btn" title="열기"><strong>개인통관고유부호란?</strong> <i class="icon btn-arrow-down medium"></i></a>
               </div>
               <div class="accordion-body d-none">
                  <p class="txt">개인통관고유부호란?</p>                  
               </div>
            </div>                                                      
            <!-- 내용 -->
            <div class="cont-area">
               <div class="tabmenu tabmenu-line1" data-ui="tabmenu" data-props="">
                  <button class="tab-menu">수입신고공통사항</button>
                  <button class="tab-menu active" title="선택됨">수입신고 거래내역</button>
                  <button class="tab-menu">제출서류내역</button>                                                                                                                                          
               </div>  
               <h5 class="title-type3">수입신고 거래내역</h5>
               <div class="board-top tbl-top">
                  <div class="left-box">
                     <strong class="tit top-txt">전체<strong>240</strong>개</strong>
                     <div class="top-txt">
                        <select class="form-select-sort large" title="정보 구분 선택">                           
                           <option value="">10개씩 보기</option>               
                           <option value="">10개씩 보기</option>               
                           <option value="">10개씩 보기</option>               
                           <option value="">10개씩 보기</option>               
                        </select>
                     </div>                     
                  </div>                  
               </div>
               <div class="wrap-check-tbl">
                  <div class="table-wrap pc">
                     <table class="tbl col check">
                        <caption>수입신고 거래내역에 대한 표로 란번호,주문번호,판매업체 상호,상품명,주문금액,주문금액 통화단위 구성되어있다.</caption>
                        <colgroup>
                           <col style="width: 80px">                           
                           <col style="width: 14.0625%;">                           
                           <col style="width: 15.625%;">                           
                           <col style="width: 31.25%;">                           
                           <col style="width: 12.5%;">                           
                           <col style="width: 12.5%;">                           
                           <col style="width: 100px;">                  
                        </colgroup>
                        <thead>
                           <tr>                                                
                              <th scope="col">란번호</th>
                              <th scope="col">주문번호</th>
                              <th scope="col">판매업체 상호</th>
                              <th scope="col">상품명</th>
                              <th scope="col">주문금액</th>
                              <th scope="col">주문금액 통화단위</th>
                              <th scope="col"></th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>                              
                              <td>001</td>
                              <td>20250316001</td>
                              <td>아마존글로벌스토어</td>
                              <td>TOMMY HILFIGER ROCCI SHOES</td>
                              <td>40</td>
                              <td>USD</td>
                              <td><button type="button" class="btn tertiary small">펼치기</button></td>
                           </tr>                                                                                                                                    
                           <tr>                              
                              <td>002</td>
                              <td>20250316001</td>
                              <td>아마존글로벌스토어</td>
                              <td>TOMMY HILFIGER ROCCI SHOES</td>
                              <td>40</td>
                              <td>USD</td>
                              <td><button type="button" class="btn tertiary small">펼치기</button></td>
                           </tr>
                           <tr>                              
                              <td>003</td>
                              <td>20250316001</td>
                              <td>아마존글로벌스토어</td>
                              <td>TOMMY HILFIGER ROCCI SHOES</td>
                              <td>40</td>
                              <td>USD</td>
                              <td><button type="button" class="btn tertiary small">펼치기</button></td>
                           </tr>
                           <tr>                              
                              <td>004</td>
                              <td>20250316001</td>
                              <td>아마존글로벌스토어</td>
                              <td>TOMMY HILFIGER ROCCI SHOES</td>
                              <td>40</td>
                              <td>USD</td>
                              <td><button type="button" class="btn tertiary small">펼치기</button></td>
                           </tr>
                           <tr>                              
                              <td>005</td>
                              <td>20250316001</td>
                              <td>아마존글로벌스토어</td>
                              <td>TOMMY HILFIGER ROCCI SHOES</td>
                              <td>40</td>
                              <td>USD</td>
                              <td><button type="button" class="btn tertiary small">펼치기</button></td>
                           </tr>
                           <tr>                              
                              <td>006</td>
                              <td>20250316001</td>
                              <td>아마존글로벌스토어</td>
                              <td>TOMMY HILFIGER ROCCI SHOES</td>
                              <td>40</td>
                              <td>USD</td>
                              <td><button type="button" class="btn tertiary small">펼치기</button></td>
                           </tr>
                           <tr>                              
                              <td>007</td>
                              <td>20250316001</td>
                              <td>아마존글로벌스토어</td>
                              <td>TOMMY HILFIGER ROCCI SHOES</td>
                              <td>40</td>
                              <td>USD</td>
                              <td><button type="button" class="btn tertiary small">펼치기</button></td>
                           </tr>
                           <tr>                              
                              <td>008</td>
                              <td>20250316001</td>
                              <td>아마존글로벌스토어</td>
                              <td>TOMMY HILFIGER ROCCI SHOES</td>
                              <td>40</td>
                              <td>USD</td>
                              <td><button type="button" class="btn tertiary small">펼치기</button></td>
                           </tr>
                           <tr>                              
                              <td>009</td>
                              <td>20250316001</td>
                              <td>아마존글로벌스토어</td>
                              <td>TOMMY HILFIGER ROCCI SHOES</td>
                              <td>40</td>
                              <td>USD</td>
                              <td><button type="button" class="btn tertiary small">펼치기</button></td>
                           </tr>
                           <tr>                              
                              <td>010</td>
                              <td>20250316001</td>
                              <td>아마존글로벌스토어</td>
                              <td>TOMMY HILFIGER ROCCI SHOES</td>
                              <td>40</td>
                              <td>USD</td>
                              <td><button type="button" class="btn tertiary small">펼치기</button></td>
                           </tr>                                                                                                                                    
                        </tbody>
                     </table>
                  </div>
                  <div class="table-wrap mo">                     
                     <ul class="wrap-body">
                        <li>
                           <ul class="body">                                                            
                              <li>
                                 <strong class="title">란번호</strong>
                                 <span class="txt">001</span>
                              </li>                                                                                                                     
                              <li>
                                 <strong class="title">주문번호</strong>
                                 <span class="txt">20250316001</span>
                              </li>                                                                                                                     
                              <li>
                                 <strong class="title">판매업체 상호</strong>
                                 <span class="txt">아마존글로벌스토어</span>
                              </li>                                                                                                                     
                              <li>
                                 <strong class="title">상품명</strong>
                                 <span class="txt">TOMMY HILFIGER ROCCI SHOES</span>
                              </li>                                                                                                                     
                              <li>
                                 <strong class="title">주문금액</strong>
                                 <span class="txt">40</span>
                              </li>                                                                                                                     
                              <li>
                                 <strong class="title">주문금액 통화단위</strong>
                                 <span class="txt">USD</span>
                              </li>                                                                                                                     
                              <li class="col2 txt-list">
                                 <!-- 타이틀 툴팁 -->
                                 <div class="tooltip-tit tit">
                                    <div class="title">
                                       <strong>처리상태</strong>
                                       <div class="contextual-help top right" data-ui="tooltip">                              
                                          <div class="tooltip-btn-area">                                 
                                             <button class="tooltip-ico">전화번호 도움말</button>
                                             <div class="tooltip-action">                  
                                                <div class="tooltip-popover">
                                                <strong class="tooltip-title">전화번호</strong>
                                                <div class="tooltip-contents">
                                                   <p>042-1234-1234</p>
                                                   <div class="btn-wrap">
                                                      <a href="#;" class="btn link">바로가기</a>
                                                   </div>
                                                </div>
                                                <button type="button" class="btn tooltip-close">
                                                   <span class="sr-only">닫기</span>                        
                                                </button>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- 타이틀 툴팁 -->
                                 <div class="inp-box">
                                    <span class="txt">신고서접수</span>
                                 </div>                         
                              </li>              
                              <li>
                                 <button type="button" class="btn tertiary medium">상세보기</button>
                              </li>                                                                                                                     
                           </ul>
                        </li>   
                        <li>
                           <ul class="body">                                                            
                              <li>
                                 <strong class="title">란번호</strong>
                                 <span class="txt">001</span>
                              </li>                                                                                                                     
                              <li>
                                 <strong class="title">주문번호</strong>
                                 <span class="txt">20250316001</span>
                              </li>                                                                                                                     
                              <li>
                                 <strong class="title">판매업체 상호</strong>
                                 <span class="txt">아마존글로벌스토어</span>
                              </li>                                                                                                                     
                              <li>
                                 <strong class="title">상품명</strong>
                                 <span class="txt">TOMMY HILFIGER ROCCI SHOES</span>
                              </li>                                                                                                                     
                              <li>
                                 <strong class="title">주문금액</strong>
                                 <span class="txt">40</span>
                              </li>                                                                                                                     
                              <li>
                                 <strong class="title">주문금액 통화단위</strong>
                                 <span class="txt">USD</span>
                              </li>                                                                                                                     
                              <li class="col2 txt-list">
                                 <!-- 타이틀 툴팁 -->
                                 <div class="tooltip-tit tit">
                                    <div class="title">
                                       <strong>처리상태</strong>
                                       <div class="contextual-help top right" data-ui="tooltip">                              
                                          <div class="tooltip-btn-area">                                 
                                             <button class="tooltip-ico">전화번호 도움말</button>
                                             <div class="tooltip-action">                  
                                                <div class="tooltip-popover">
                                                <strong class="tooltip-title">전화번호</strong>
                                                <div class="tooltip-contents">
                                                   <p>042-1234-1234</p>
                                                   <div class="btn-wrap">
                                                      <a href="#;" class="btn link">바로가기</a>
                                                   </div>
                                                </div>
                                                <button type="button" class="btn tooltip-close">
                                                   <span class="sr-only">닫기</span>                        
                                                </button>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- 타이틀 툴팁 -->
                                 <div class="inp-box">
                                    <span class="txt">신고서접수</span>
                                 </div>                         
                              </li>              
                              <li>
                                 <button type="button" class="btn tertiary medium">상세보기</button>
                              </li>                                                                                                                     
                           </ul>
                        </li>                                             
                     </ul>
                  </div>
               </div>
               <div class="wrap-form-area">
                  <div class="inp-form">
                     <ul>                                                                             
                        <li class="col2 txt-list">
                           <strong class="tit">주문번호</strong>
                           <div class="inp-box">
                              <p class="txt">20250316001</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">주문번호일련번호</strong>
                           <div class="inp-box">
                              <p class="txt">1</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">란번호</strong>
                           <div class="inp-box">
                              <p class="txt">001</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">상품일련번호</strong>
                           <div class="inp-box">
                              <p class="txt">001</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">상품명</strong>
                           <div class="inp-box">
                              <p class="txt">TOMMY HILFIGER ROCCI SHOES</p><p class="txt"></p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">수량</strong>
                           <div class="inp-box">
                              <p class="txt">1</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">수량단위</strong>
                           <div class="inp-box">
                              <p class="txt">상품단가</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">상품단가</strong>
                           <div class="inp-box">
                              <p class="txt">40</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">상품단가 통화단위</strong>
                           <div class="inp-box">
                              <p class="txt">USD</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">주문금액</strong>
                           <div class="inp-box">
                              <p class="txt">40</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">주문금액 통화단위</strong>
                           <div class="inp-box">
                              <p class="txt">USD</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">판매업체 상호</strong>
                           <div class="inp-box">
                              <p class="txt">아마존글로벌스토어</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col1 txt-list">
                           <strong class="tit">란사항</strong>
                           <div class="inp-box">
                              <p class="txt"></p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">상표코드</strong>
                           <div class="inp-box">
                              <p class="txt">ZZZZ</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">상표명</strong>
                           <div class="inp-box">
                              <p class="txt"></p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">HS부호</strong>
                           <div class="inp-box">
                              <p class="txt">0208100000</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">원산지코드</strong>
                           <div class="inp-box">
                              <p class="txt">CN</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">합의세율신청 및<br> 서류 첨부여부</strong>
                           <div class="inp-box">
                              <p class="txt">N</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">관세구분</strong>
                           <div class="inp-box">
                              <p class="txt">A</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">관세액기준</strong>
                           <div class="inp-box">
                              <p class="txt">종가세</p>
                           </div>                        
                        </li>                                                                                     
                        <li class="col2 txt-list">
                           <strong class="tit">관세액</strong>
                           <div class="inp-box">
                              <p class="txt">8</p>
                           </div>                        
                        </li>                                                                                                             
                     </ul>                  
                  </div>
               </div>
               <div class="pagination pagination-type1">               
                  <button class="page-navi prev" disabled>이전</button>
                  <div class="page-links">
                     <a class="page-link mobile-link" href="#">1</a>
                     <span class="page-link link-dot mobile-dot"></span>
                     <a class="page-link" href="#">2</a>
                     <a class="page-link" href="#">3</a>
                     <a class="page-link" href="#">4</a>
                     <a class="page-link mobile-link" href="#">5</a>
                     <a class="page-link active mobile-link" href="#"><span class="sr-only">현재페이지 </span>6</a>                  
                     <a class="page-link mobile-link" href="#">7</a>
                     <a class="page-link" href="#">8</a>
                     <a class="page-link" href="#">9</a>
                     <span class="page-link link-dot"></span>
                     <a class="page-link mobile-link" href="#">120</a>
                  </div>
                  <button class="page-navi next" >다음</button>
               </div>               
               <div class="btn-area btn-end">
                  <div class="align">
                     <button type="button" class="btn tertiary large">목록으로</button>
                  </div>
               </div>
               <!-- 팝업 사용후 삭제해주세요 -->
               <div class="testtest">
                 <button type="button" data-modal-target="#modal1" style="width:100%;height:50px;margin-bottom:20px">수입신고 거래내역</button>   
                  <div id="modal1" class="modal d-none" data-ui="modal">
                     <div class="modal-wrap mw-760">
                        <div class="modal-header">
                           <h5>수입신고 거래내역</h5>                     
                        </div>
                        <div class="modal-body" tabindex="0">                           
                           <div class="modal-cont">
                              <div class="wrap-form-area mt-0">
                                 <div class="inp-form">
                                    <ul>                                                                             
                                       <li class="col1 txt-list">
                                          <strong class="tit">주문번호</strong>
                                          <div class="inp-box">
                                             <p class="txt">20250316001</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">주문번호일련번호</strong>
                                          <div class="inp-box">
                                             <p class="txt">1</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">란번호</strong>
                                          <div class="inp-box">
                                             <p class="txt">001</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">상품일련번호</strong>
                                          <div class="inp-box">
                                             <p class="txt">001</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">상품명</strong>
                                          <div class="inp-box">
                                             <p class="txt">TOMMY HILFIGER ROCCI SHOES</p><p class="txt"></p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">수량</strong>
                                          <div class="inp-box">
                                             <p class="txt">1</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">수량단위</strong>
                                          <div class="inp-box">
                                             <p class="txt">상품단가</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">상품단가</strong>
                                          <div class="inp-box">
                                             <p class="txt">40</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">상품단가 통화단위</strong>
                                          <div class="inp-box">
                                             <p class="txt">USD</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">주문금액</strong>
                                          <div class="inp-box">
                                             <p class="txt">40</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">주문금액 통화단위</strong>
                                          <div class="inp-box">
                                             <p class="txt">USD</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">판매업체 상호</strong>
                                          <div class="inp-box">
                                             <p class="txt">아마존글로벌스토어</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">란사항</strong>
                                          <div class="inp-box">
                                             <p class="txt"></p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">상표코드</strong>
                                          <div class="inp-box">
                                             <p class="txt">ZZZZ</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">상표명</strong>
                                          <div class="inp-box">
                                             <p class="txt"></p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">HS부호</strong>
                                          <div class="inp-box">
                                             <p class="txt">0208100000</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">원산지코드</strong>
                                          <div class="inp-box">
                                             <p class="txt">CN</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">합의세율신청 및<br> 서류 첨부여부</strong>
                                          <div class="inp-box">
                                             <p class="txt">N</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">관세구분</strong>
                                          <div class="inp-box">
                                             <p class="txt">A</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">관세액기준</strong>
                                          <div class="inp-box">
                                             <p class="txt">종가세</p>
                                          </div>                        
                                       </li>                                                                                     
                                       <li class="col1 txt-list">
                                          <strong class="tit">관세액</strong>
                                          <div class="inp-box">
                                             <p class="txt">8</p>
                                          </div>                        
                                       </li>                                                                                                             
                                    </ul>                  
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="modal-footer">                              
                              <button type="button" class="btn modal-close primary medium">닫기</button>
                        </div>
                     </div>
                  </div> 
               </div>
               <!-- 팝업 사용후 삭제해주세요 -->
            </div>
            <!--// 내용 -->
         </div>
      </div>
      <!-- //content-wrap -->
      <!-- footer -->
      <%= _.template(require('fs').readFileSync('./src/layouts/footer.html', 'utf8'))({}) %>
      <!-- //footer -->
   </div>
</body>
</html>