<!DOCTYPE html>
<html lang="ko">
<head>
   <%= _.template(require('fs').readFileSync('./src/layouts/head.html', 'utf8'))({}) %>
</head>
<body>
   <div id="wrap" class="login">
      <!-- header -->
      <%= _.template(require('fs').readFileSync('./src/layouts/header.html', 'utf8'))({}) %>
      <!-- //header -->
      <!-- content-wrap -->
            <h3 class="head-tit">개인통관고유부호 개인전자 납부 내역 조회</h3>  
            <h4 class="sr-only">빈텍스트</h4>          
         </div>
         <div class="cont-body">
            <div class="accordion-wrap accordion cont-advice" data-ui="accordion">
               <div class="accordion-header">
                  <a href="javascript: void(0);" class="accordion-btn" title="열기"><strong>개인통관고유부호란?</strong> <i class="icon btn-arrow-down medium"></i></a>
               </div>
               <div class="accordion-body d-none">
                  <p class="txt">개인통관고유부호란?</p>                  
               </div>
            </div>                                                      
            <!-- 내용 -->
            <div class="cont-area">
               <div class="search-box"> 
                  <ul>
                     <li class="col1">
                        <label for="ex1" class="tit">조회기간 <i class="compulsory">필수</i></label>
                        <div class="search-area">
                           <div class="form-group medium mw-140">                  
                              <div class="form-conts">
                                 <select class="form-select" id="ex1" required="" title="조회기간 선택해주세요">
                                 <option value="" selected="" disabled="" hidden="">고지일자</option>
                                 <option value="항목1">항목1</option>
                                 <option value="항목2">항목2</option>
                                 <option value="항목3">항목3</option>
                                 </select>
                              </div>                              
                           </div>
                           <div class="calendar">
                              <div class="calendar-form" data-ui="datepicker" data-props="maxInput: '#endDate'">
                                 <input id="startDate" type="text" title="시작날짜를 입력해주세요" placeholder="YYYY-MM-DD" maxlength="10">
                                 <button class="calendar-btn">시작 달력보기</button>
                              </div>
                              <i class="hy">~</i>
                              <div class="calendar-form" data-ui="datepicker" data-props="minInput: '#startDate'">
                                 <input id="endDate" type="text" title="종료날짜를 입력해주세요" placeholder="YYYY-MM-DD" maxlength="10">
                                 <button class="calendar-btn">종료 달력보기</button>
                              </div>
                           </div>
                           <div class="form-chip large">
                              <input type="radio" class="radio" name="chk_1" id="chk_chip_1">
                              <label class="form-chip-outline" for="chk_chip_1">1주일</label>
                           </div>
                           <div class="form-chip large">
                              <input type="radio" class="radio" name="chk_1" id="chk_chip_2">
                              <label class="form-chip-outline" for="chk_chip_2">1개월</label>
                           </div>
                           <div class="form-chip large">
                              <input type="radio" class="radio" name="chk_1" id="chk_chip_3">
                              <label class="form-chip-outline" for="chk_chip_3">3개월</label>
                           </div>
                           <div class="form-chip large">
                              <input type="radio" class="radio" name="chk_1" id="chk_chip_4">
                              <label class="form-chip-outline" for="chk_chip_4">6개월</label>
                           </div>
                        </div>                        
                     </li>       
                     <li class="col2">
                        <label class="tit" for="ex2">세관</label>
                        <div class="search-area">
                           <div class="form-group medium mw-360">                  
                              <div class="form-conts">
                                 <select class="form-select" id="ex2" required="" title="세관 선택해주세요">
                                 <option value="" selected="" disabled="" hidden="">인천공항세관</option>
                                 <option value="항목1">항목1</option>
                                 <option value="항목2">항목2</option>
                                 <option value="항목3">항목3</option>
                                 </select>
                              </div>                              
                           </div>
                        </div>                        
                     </li>
                     <li class="col2">
                        <label class="tit" for="ex3">세목구분</label>
                        <div class="search-area">
                           <div class="form-group medium mw-360">                  
                              <div class="form-conts">
                                 <select class="form-select" id="ex3" required="" title="세목구분 선택해주세요">
                                 <option value="" selected="" disabled="" hidden="">인천공항세관</option>
                                 <option value="항목1">항목1</option>
                                 <option value="항목2">항목2</option>
                                 <option value="항목3">항목3</option>
                                 </select>
                              </div>                              
                           </div>
                        </div>                        
                     </li>
                     <li class="col2">
                        <label class="tit" for="ex4">번호</label>
                        <div class="search-area nowrap">                           
                           <div class="form-group medium mw-140">                  
                              <div class="form-conts">
                                 <select class="form-select" id="ex4" required="" title="번호 선택해주세요">
                                 <option value="" selected="" disabled="" hidden="">신고번호</option>
                                 <option value="항목1">항목1</option>
                                 <option value="항목2">항목2</option>
                                 <option value="항목3">항목3</option>
                                 </select>
                              </div>                              
                           </div>
                           <div class="form-group medium mw-320">                     
                              <div class="form-conts">
                                 <input type="text" class="input" placeholder="신고번호를 입력해주세요." title="번호 입력해주세요">
                              </div>                              
                           </div> 
                        </div>                        
                     </li>   
                     <li class="col2">
                        <strong class="tit">구분</strong>
                        <div class="search-area check-area">                           
                           <div class="form-check medium">
                              <input type="radio" name="radio" id="radio1">
                              <label for="radio1">전체</label>
                           </div>                          
                           <div class="form-check medium">
                              <input type="radio" name="radio" id="radio2">
                              <label for="radio2">수납</label>
                           </div>                                                     
                           <div class="form-check medium">
                              <input type="radio" name="radio" id="radio3">
                              <label for="radio3">체납</label>
                           </div>                                                     
                        </div>                           
                     </li>                
                  </ul>
                  <div class="btn-area btn-end">
                     <div class="align">
                        <button type="button" class="btn tertiary medium">초기화</button>
                        <button type="button" class="btn secondary medium">조회</button>                        
                     </div>
                  </div>
               </div>
               <p class="compulsory-txt"><i class="compulsory">필수</i> 표시는 필수 입력 사항입니다.</p>
               <div class="board-top tbl-top">
                  <div class="left-box">
                     <strong class="tit top-txt">전체<strong>240</strong>개</strong>
                     <div class="top-txt">
                        <select class="form-select-sort large" title="정보 구분 선택">                           
                           <option value="">10개씩 보기</option>               
                           <option value="">10개씩 보기</option>               
                           <option value="">10개씩 보기</option>               
                           <option value="">10개씩 보기</option>               
                        </select>
                     </div>                     
                  </div>                  
               </div>
               <div class="wrap-check-tbl">
                  <div class="table-wrap pc">
                     <table class="tbl col check">
                        <caption>개인통관고유부호 개인전자 납부 내역 조회에 대한  NO,세관,신고번호,전자납부번호,납세자성명,고지일자,납기일자,수납일자,금액,납부상태,상세보기 표로 로 구성되어있다.</caption>
                        <colgroup>
                           <col style="width: 80px">                                                      
                           <col style="width: 10.15625%;">                                                      
                           <col style="width: 11.71875%;">                                                      
                           <col style="width: 11.71875%;">                                                      
                           <col style="width: 7.8125%;">                                                      
                           <col style="width: 10.15625%;">                                                      
                           <col style="width: 10.15625%;">                                                      
                           <col style="width: 10.15625%;">                                                      
                           <col style="width: 7.8125%;">                                                      
                           <col style="width: 7.03125%;">                                                      
                           <col style="width: 90px;">                                                      
                        </colgroup>
                        <thead>
                           <tr>                                                
                              <th scope="col">NO</th>                              
                              <th scope="col">세관</th>                              
                              <th scope="col">신고번호</th>                              
                              <th scope="col">전자납부번호</th>                              
                              <th scope="col">납세자성명</th>                              
                              <th scope="col"><span class="arr-ico">고지일자 <button class="th-turn"><i class="sr-only">내림차순</i></button></span></th>                          
                              <th scope="col"><span class="arr-ico">납기일자 <button class="th-turn"><i class="sr-only">내림차순</i></button></span></th>                       
                              <th scope="col"><span class="arr-ico">수납일자 <button class="th-turn"><i class="sr-only">내림차순</i></button></span></th>
                              <th scope="col"><span class="arr-ico">금액 <button class="th-turn"><i class="sr-only">내림차순</i></button></span></th>
                              <th scope="col">납부상태</th>                              
                              <th scope="col">상세보기</th>                                                                                                               
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>                                                            
                              <td>인천공항세관</td>                                                            
                              <td>11126-15-04774PM</td>                                                            
                              <td>0127)040-11-15-90337618</td>                                                            
                              <td>홍길동</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>100,000</td>                                                            
                              <td>수납</td>                                                            
                              <td><button type="button" class="btn tertiary small">조회</button></td>                                                            
                           </tr>   
                           <tr>
                              <td>2</td>                                                            
                              <td>인천공항세관</td>                                                            
                              <td>11126-15-04774PM</td>                                                            
                              <td>0127)040-11-15-90337618</td>                                                            
                              <td>홍길동</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>100,000</td>                                                            
                              <td><strong class="txt cl-2">미수납</strong></td>                                                            
                              <td><button type="button" class="btn secondary small">납부</button></td>                                                            
                           </tr>                                                                                                                                                                                                                                                                                               
                           <tr>
                              <td>3</td>                                                            
                              <td>인천공항세관</td>                                                            
                              <td>11126-15-04774PM</td>                                                            
                              <td>0127)040-11-15-90337618</td>                                                            
                              <td>홍길동</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>100,000</td>                                                            
                              <td><strong class="txt cl-2">체납</strong></td>                                                            
                              <td><button type="button" class="btn secondary small">납부</button></td>                                                            
                           </tr>    
                           <tr>
                              <td>4</td>                                                            
                              <td>인천공항세관</td>                                                            
                              <td>11126-15-04774PM</td>                                                            
                              <td>0127)040-11-15-90337618</td>                                                            
                              <td>홍길동</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>100,000</td>                                                            
                              <td>수납</td>                                                            
                              <td><button type="button" class="btn tertiary small">보기</button></td>    
                           </tr>
                           <tr>
                              <td>5</td>                                                            
                              <td>인천공항세관</td>                                                            
                              <td>11126-15-04774PM</td>                                                            
                              <td>0127)040-11-15-90337618</td>                                                            
                              <td>홍길동</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>100,000</td>                                                            
                              <td>수납</td>                                                            
                              <td><button type="button" class="btn tertiary small">보기</button></td>    
                           </tr>
                           <tr>
                              <td>6</td>                                                            
                              <td>인천공항세관</td>                                                            
                              <td>11126-15-04774PM</td>                                                            
                              <td>0127)040-11-15-90337618</td>                                                            
                              <td>홍길동</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>100,000</td>                                                            
                              <td>수납</td>                                                            
                              <td><button type="button" class="btn tertiary small">보기</button></td>    
                           </tr>
                           <tr>
                              <td>7</td>                                                            
                              <td>인천공항세관</td>                                                            
                              <td>11126-15-04774PM</td>                                                            
                              <td>0127)040-11-15-90337618</td>                                                            
                              <td>홍길동</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>100,000</td>                                                            
                              <td>수납</td>                                                            
                              <td><button type="button" class="btn tertiary small">보기</button></td>    
                           </tr>
                           <tr>
                              <td>8</td>                                                            
                              <td>인천공항세관</td>                                                            
                              <td>11126-15-04774PM</td>                                                            
                              <td>0127)040-11-15-90337618</td>                                                            
                              <td>홍길동</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>100,000</td>                                                            
                              <td>수납</td>                                                            
                              <td><button type="button" class="btn tertiary small">보기</button></td>    
                           </tr>
                           <tr>
                              <td>9</td>                                                            
                              <td>인천공항세관</td>                                                            
                              <td>11126-15-04774PM</td>                                                            
                              <td>0127)040-11-15-90337618</td>                                                            
                              <td>홍길동</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>100,000</td>                                                            
                              <td>수납</td>                                                            
                              <td><button type="button" class="btn tertiary small">보기</button></td>    
                           </tr>
                           <tr>
                              <td>10</td>                                                            
                              <td>인천공항세관</td>                                                            
                              <td>11126-15-04774PM</td>                                                            
                              <td>0127)040-11-15-90337618</td>                                                            
                              <td>홍길동</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>2025-12-05</td>                                                            
                              <td>100,000</td>                                                            
                              <td>수납</td>                                                            
                              <td><button type="button" class="btn tertiary small">보기</button></td>    
                           </tr>                                                                                                                                                                                                                                                                                              
                        </tbody>
                     </table>
                  </div>
                  <div class="table-wrap mo">                     
                     <ul class="wrap-body">
                        <li>
                           <ul class="body">                              
                              <li>
                                 <strong class="title">NO</strong>
                                 <span class="txt">999</span>
                              </li>
                              <li>
                                 <strong class="title">세관</strong>
                                 <span class="txt">인천공항세관</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">신고번호</strong>
                                 <span class="txt">11126-15-04774PM</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">전자납부번호</strong>
                                 <span class="txt">0127)040-11-15-90337617</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">납세자성명</strong>
                                 <span class="txt">홍길동</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">고지일자</strong>
                                 <span class="txt">2025-04-01</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">납기일자</strong>
                                 <span class="txt">2025-04-30</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">수납일자</strong>
                                 <span class="txt">2025-04-30</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">금액</strong>
                                 <span class="txt">73,000</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">납부상태</strong>
                                 <span class="txt">수납</span>
                              </li>                                                                                                                                                                                                                                                                                                                                                                                                                              
                              <li>
                                 <button type="button" class="btn tertiary medium">조회</button>
                              </li>                                                                                                                                                                                                                                                                                                                                                                                                                              
                           </ul>
                        </li>     
                        <li>
                           <ul class="body">                              
                              <li>
                                 <strong class="title">NO</strong>
                                 <span class="txt">999</span>
                              </li>
                              <li>
                                 <strong class="title">세관</strong>
                                 <span class="txt">인천공항세관</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">신고번호</strong>
                                 <span class="txt">11126-15-04774PM</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">전자납부번호</strong>
                                 <span class="txt">0127)040-11-15-90337617</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">납세자성명</strong>
                                 <span class="txt">홍길동</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">고지일자</strong>
                                 <span class="txt">2025-04-01</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">납기일자</strong>
                                 <span class="txt">2025-04-30</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">수납일자</strong>
                                 <span class="txt">2025-04-30</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">금액</strong>
                                 <span class="txt">73,000</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">납부상태</strong>
                                 <strong class="txt cl-2">미수납</strong>
                              </li>                                                                                                                                                                                                                                                                                                                                                                                                                              
                              <li>
                                 <button type="button" class="btn secondary medium">납부</button>
                              </li>                                                                                                                                                                                                                                                                                                                                                                                                                              
                           </ul>
                        </li>  
                        <li>
                           <ul class="body">                              
                              <li>
                                 <strong class="title">NO</strong>
                                 <span class="txt">999</span>
                              </li>
                              <li>
                                 <strong class="title">세관</strong>
                                 <span class="txt">인천공항세관</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">신고번호</strong>
                                 <span class="txt">11126-15-04774PM</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">전자납부번호</strong>
                                 <span class="txt">0127)040-11-15-90337617</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">납세자성명</strong>
                                 <span class="txt">홍길동</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">고지일자</strong>
                                 <span class="txt">2025-04-01</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">납기일자</strong>
                                 <span class="txt">2025-04-30</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">수납일자</strong>
                                 <span class="txt">2025-04-30</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">금액</strong>
                                 <span class="txt">73,000</span>
                              </li>                                                                                                                                                                                                               
                              <li>
                                 <strong class="title">납부상태</strong>
                                 <strong class="txt cl-2">체납</strong>
                              </li>                                                                                                                                                                                                                                                                                                                                                                                                                              
                              <li>
                                 <button type="button" class="btn secondary medium">납부</button>
                              </li>                                                                                                                                                                                                                                                                                                                                                                                                                              
                           </ul>
                        </li>                                              
                     </ul>
                  </div>
               </div>
                  <div class="pagination pagination-type1">               
                  <button class="page-navi prev" disabled>이전</button>
                  <div class="page-links">
                     <a class="page-link mobile-link" href="#">1</a>
                     <span class="page-link link-dot mobile-dot"></span>
                     <a class="page-link" href="#">2</a>
                     <a class="page-link" href="#">3</a>
                     <a class="page-link" href="#">4</a>
                     <a class="page-link mobile-link" href="#">5</a>
                     <a class="page-link active mobile-link" href="#"><span class="sr-only">현재페이지 </span>6</a>                  
                     <a class="page-link mobile-link" href="#">7</a>
                     <a class="page-link" href="#">8</a>
                     <a class="page-link" href="#">9</a>
                     <span class="page-link link-dot"></span>
                     <a class="page-link mobile-link" href="#">120</a>
                  </div>
                  <button class="page-navi next" >다음</button>
               </div>
            </div>
            <!--// 내용 -->
         </div>
      </div>
      <!-- //content-wrap -->
      <!-- footer -->
      <%= _.template(require('fs').readFileSync('./src/layouts/footer.html', 'utf8'))({}) %>
      <!-- //footer -->
   </div>
</body>
</html>