<!DOCTYPE html>
<html lang="ko">
<head>
   <%= _.template(require('fs').readFileSync('./src/layouts/head.html', 'utf8'))({}) %>
</head>
<body>
   <div id="wrap" class="login">
      <!-- header -->
      <%= _.template(require('fs').readFileSync('./src/layouts/header.html', 'utf8'))({}) %>
      <!-- //header -->
      <!-- content-wrap -->
            <h3 class="head-tit">통관·납부·환급내역 조회</h3>     
            <h4 class="sr-only">빈텍스트</h4>       
         </div>
         <div class="cont-body">
            <div class="accordion-wrap accordion cont-advice" data-ui="accordion">
               <div class="accordion-header">
                  <a href="javascript: void(0);" class="accordion-btn" title="열기"><strong>개인통관고유부호란?</strong> <i class="icon btn-arrow-down medium"></i></a>
               </div>
               <div class="accordion-body d-none">
                  <p class="txt">개인통관고유부호란?</p>                  
               </div>
            </div>                                                      
            <!-- 내용 -->
            <div class="cont-area">
               <div class="tabmenu tabmenu-line1" data-ui="tabmenu" data-props="">
                  <button class="tab-menu">나의 통관내역</button>
                  <button class="tab-menu">나의 납부내역</button>
                  <button class="tab-menu active" title="선택됨">나의 환급내역</button>                  
               </div>
               <h5 class="title-type3">나의 환급내역</h5>
               <div class="wrap-check-tbl">
                  <div class="table-wrap pc">
                     <table class="tbl col check">
                        <caption>나의 환급내역에 대한 NO,납부일자,납부금액,고지번호,수입신고번호,수입신고 수리일자,상태,환급신청 표로 로 구성되어있다.</caption>
                        <colgroup>
                           <col style="width: 80px;">
                           <col style="width: 12.5%;">
                           <col style="width: 11.71875%;">
                           <col style="width: 18.75%;">
                           <col style="width: 18.75%;">
                           <col style="width: 14.84375%;">
                           <col style="width: 9.375%;">                           
                           <col style="width: 100px;">                                                                                 
                        </colgroup>                        
                        <thead>
                           <tr>                                                
                              <th scope="col">NO</th>                                                                                                                        
                              <th scope="col"><span class="arr-ico">납부일자 <button class="th-turn"><i class="sr-only">내림차순</i></button></span></th>                                                            
                              <th scope="col"><span class="arr-ico">납부금액 <button class="th-turn"><i class="sr-only">내림차순</i></button></span></th>                                                            
                              <th scope="col">고지번호</th>
                              <th scope="col">수입신고번호</th>
                              <th scope="col"><span class="arr-ico">수입신고 수리일자 <button class="th-turn"><i class="sr-only">내림차순</i></button></span></th>           
                              <th scope="col">상태</th>
                              <th scope="col">환급신청</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>                                                                                                                                                     
                              <td>2025-02-27</td>  
                              <td class="text-right">140,900</td>  
                              <td>040-11-21-27471648</td>  
                              <td>43962-21-B39411M</td>  
                              <td>2025-02-27</td>  
                              <td>임시저장</td>  
                              <td><button type="button" class="btn tertiary small">신청</button></td>  
                           </tr>                                                                                                                                                                                                                                                                                                                                                                         
                           <tr>
                              <td>2</td>                                                                                                                                                     
                              <td>2025-02-27</td>  
                              <td class="text-right">140,900</td>  
                              <td>040-11-21-27471648</td>  
                              <td>43962-21-B39411M</td>  
                              <td>2025-02-27</td>  
                              <td>임시저장</td>  
                              <td><button type="button" class="btn tertiary small">신청</button></td>  
                           </tr>
                           <tr>
                              <td>3</td>                                                                                                                                                     
                              <td>2025-02-27</td>  
                              <td class="text-right">140,900</td>  
                              <td>040-11-21-27471648</td>  
                              <td>43962-21-B39411M</td>  
                              <td>2025-02-27</td>  
                              <td>임시저장</td>  
                              <td><button type="button" class="btn tertiary small">신청</button></td>  
                           </tr>
                           <tr>
                              <td>4</td>                                                                                                                                                     
                              <td>2025-02-27</td>  
                              <td class="text-right">140,900</td>  
                              <td>040-11-21-27471648</td>  
                              <td>43962-21-B39411M</td>  
                              <td>2025-02-27</td>  
                              <td>임시저장</td>  
                              <td><button type="button" class="btn tertiary small">신청</button></td>  
                           </tr>
                           <tr>
                              <td>5</td>                                                                                                                                                     
                              <td>2025-02-27</td>  
                              <td class="text-right">140,900</td>  
                              <td>040-11-21-27471648</td>  
                              <td>43962-21-B39411M</td>  
                              <td>2025-02-27</td>  
                              <td>임시저장</td>  
                              <td><button type="button" class="btn tertiary small">신청</button></td>  
                           </tr>
                           <tr>
                              <td>6</td>                                                                                                                                                     
                              <td>2025-02-27</td>  
                              <td class="text-right">140,900</td>  
                              <td>040-11-21-27471648</td>  
                              <td>43962-21-B39411M</td>  
                              <td>2025-02-27</td>  
                              <td>임시저장</td>  
                              <td><button type="button" class="btn tertiary small">신청</button></td>  
                           </tr>
                           <tr>
                              <td>7</td>                                                                                                                                                     
                              <td>2025-02-27</td>  
                              <td class="text-right">140,900</td>  
                              <td>040-11-21-27471648</td>  
                              <td>43962-21-B39411M</td>  
                              <td>2025-02-27</td>  
                              <td>임시저장</td>  
                              <td><button type="button" class="btn tertiary small">신청</button></td>  
                           </tr>
                           <tr>
                              <td>8</td>                                                                                                                                                     
                              <td>2025-02-27</td>  
                              <td class="text-right">140,900</td>  
                              <td>040-11-21-27471648</td>  
                              <td>43962-21-B39411M</td>  
                              <td>2025-02-27</td>  
                              <td>임시저장</td>  
                              <td><button type="button" class="btn tertiary small">신청</button></td>  
                           </tr>
                           <tr>
                              <td>9</td>                                                                                                                                                     
                              <td>2025-02-27</td>  
                              <td class="text-right">140,900</td>  
                              <td>040-11-21-27471648</td>  
                              <td>43962-21-B39411M</td>  
                              <td>2025-02-27</td>  
                              <td>임시저장</td>  
                              <td><button type="button" class="btn tertiary small">신청</button></td>  
                           </tr>
                           <tr>
                              <td>10</td>                                                                                                                                                     
                              <td>2025-02-27</td>  
                              <td class="text-right">140,900</td>  
                              <td>040-11-21-27471648</td>  
                              <td>43962-21-B39411M</td>  
                              <td>2025-02-27</td>  
                              <td>임시저장</td>  
                              <td><button type="button" class="btn tertiary small">신청</button></td>  
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="table-wrap mo">                     
                     <ul class="wrap-body">
                        <li>
                           <ul class="body">                              
                              <li>
                                 <strong class="title">NO</strong>
                                 <span class="txt">1</span>
                              </li>
                              <li>
                                 <strong class="title">납부일자</strong>
                                 <span class="txt">2025-02-27</span>
                              </li>
                              <li>
                                 <strong class="title">납부금액</strong>
                                 <span class="txt">140,900</span>
                              </li>
                              <li>
                                 <strong class="title">고지번호</strong>
                                 <span class="txt">040-11-21-27471648</span>
                              </li>
                              <li>
                                 <strong class="title">수입신고번호</strong>
                                 <span class="txt">43962-21-B39411M</span>
                              </li>
                              <li>
                                 <strong class="title">수입신고 수리일자</strong>
                                 <span class="txt">2025-02-27</span>
                              </li>
                              <li>
                                 <strong class="title">상태</strong>
                                 <span class="txt">임시저장</span>
                              </li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                              <li>
                                 <button type="button" class="btn tertiary medium">신청</button>
                              </li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                           </ul>
                        </li>     
                        <li>
                           <ul class="body">                              
                              <li>
                                 <strong class="title">NO</strong>
                                 <span class="txt">1</span>
                              </li>
                              <li>
                                 <strong class="title">납부일자</strong>
                                 <span class="txt">2025-02-27</span>
                              </li>
                              <li>
                                 <strong class="title">납부금액</strong>
                                 <span class="txt">140,900</span>
                              </li>
                              <li>
                                 <strong class="title">고지번호</strong>
                                 <span class="txt">040-11-21-27471648</span>
                              </li>
                              <li>
                                 <strong class="title">수입신고번호</strong>
                                 <span class="txt">43962-21-B39411M</span>
                              </li>
                              <li>
                                 <strong class="title">수입신고 수리일자</strong>
                                 <span class="txt">2025-02-27</span>
                              </li>
                              <li>
                                 <strong class="title">상태</strong>
                                 <span class="txt">임시저장</span>
                              </li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                              <li>
                                 <button type="button" class="btn tertiary medium">신청</button>
                              </li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                           </ul>
                        </li>                                                                                                    
                     </ul>
                  </div>
               </div>
            </div>
            <!--// 내용 -->
         </div>
      </div>
      <!-- //content-wrap -->
      <!-- footer -->
      <%= _.template(require('fs').readFileSync('./src/layouts/footer.html', 'utf8'))({}) %>
      <!-- //footer -->
   </div>
</body>
</html>