<!DOCTYPE html>
<html lang="ko">
<head>
   <%= _.template(require('fs').readFileSync('./src/layouts/head.html', 'utf8'))({}) %>
</head>
<body>
   <div id="wrap" class="login">
      <!-- header -->
      <%= _.template(require('fs').readFileSync('./src/layouts/header.html', 'utf8'))({}) %>
      <!-- //header -->
      <!-- content-wrap -->
            <h3 class="head-tit">통관·납부·환급내역 조회</h3>      
            <h4 class="sr-only">빈텍스트</h4>      
         </div>
         <div class="cont-body">
            <div class="accordion-wrap accordion cont-advice" data-ui="accordion">
               <div class="accordion-header">
                  <a href="javascript: void(0);" class="accordion-btn" title="열기"><strong>개인통관고유부호란?</strong> <i class="icon btn-arrow-down medium"></i></a>
               </div>
               <div class="accordion-body d-none">
                  <p class="txt">개인통관고유부호란?</p>                  
               </div>
            </div>                                                      
            <!-- 내용 -->
            <div class="cont-area">
               <div class="tabmenu tabmenu-line1" data-ui="tabmenu" data-props="">
                  <button class="tab-menu">나의 통관내역</button>
                  <button class="tab-menu active" title="선택됨">나의 납부내역</button>
                  <button class="tab-menu">나의 환급내역</button>                  
               </div>
               <h5 class="title-type3">나의 납부내역</h5>
               <div class="wrap-check-tbl">
                  <div class="table-wrap pc">
                     <table class="tbl col check">
                        <caption>나의 납부내역에 대한 NO,세관,신고번호,전자납부번호,납세자성명,고지일자,납기일자,수납일자,금액,납부상태,납부 표로 로 구성되어있다.</caption>
                        <colgroup>
                           <col style="width: 80px;">
                           <col style="width: 10.15625%;">
                           <col style="width: 11.71875%;">
                           <col style="width: 11.71875%;">
                           <col style="width: 7.8125%;">
                           <col style="width: 10.15625%;">
                           <col style="width: 10.15625%;">
                           <col style="width: 10.15625%;">
                           <col style="width: 7.8125%;">
                           <col style="width: 7.03125%;">
                           <col style="width: 90px;">                                                                                 
                        </colgroup>                        
                        <thead>
                           <tr>                                                
                              <th scope="col">NO</th>                                                                                          
                              <th scope="col">세관</th>
                              <th scope="col">신고번호</th>
                              <th scope="col">전자납부번호</th>
                              <th scope="col">납세자성명</th>
                              <th scope="col"><span class="arr-ico">고지일자 <button class="th-turn"><i class="sr-only">내림차순</i></button></span></th>                                                            
                              <th scope="col"><span class="arr-ico">납기일자 <button class="th-turn"><i class="sr-only">내림차순</i></button></span></th>                              
                              <th scope="col"><span class="arr-ico">수납일자 <button class="th-turn"><i class="sr-only">내림차순</i></button></span></th>
                              <th scope="col">금액</th>
                              <th scope="col">납부상태</th>
                              <th scope="col">납부</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>                                                                                                                                                     
                              <td>인천공항세관</td>  
                              <td class="text-left">11126-15-04774PM</td>  
                              <td class="text-left">0127)040-11-15-90337618</td>  
                              <td>홍길동</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>100,000</td>  
                              <td>수납</td>  
                              <td><button type="button" class="btn tertiary small">조회</button></td>  
                           </tr>                                                                                                                                                                                                                                                                                                                                                                         
                           <tr>
                              <td>2</td>                                                                                                                                                     
                              <td>인천공항세관</td>  
                              <td class="text-left">11126-15-04774PM</td>  
                              <td class="text-left">0127)040-11-15-90337618</td>  
                              <td>홍길동</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>100,000</td>  
                              <td>미수납</td>  
                              <td><button type="button" class="btn tertiary small">납부</button></td>  
                           </tr>
                           <tr>
                              <td>3</td>                                                                                                                                                     
                              <td>인천공항세관</td>  
                              <td class="text-left">11126-15-04774PM</td>  
                              <td class="text-left">0127)040-11-15-90337618</td>  
                              <td>홍길동</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>100,000</td>  
                              <td>미수납</td>  
                              <td><button type="button" class="btn tertiary small">납부</button></td>  
                           </tr>
                           <tr>
                              <td>4</td>                                                                                                                                                     
                              <td>인천공항세관</td>  
                              <td class="text-left">11126-15-04774PM</td>  
                              <td class="text-left">0127)040-11-15-90337618</td>  
                              <td>홍길동</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>100,000</td>  
                              <td>미수납</td>  
                              <td><button type="button" class="btn tertiary small">납부</button></td>  
                           </tr>
                           <tr>
                              <td>5</td>                                                                                                                                                     
                              <td>인천공항세관</td>  
                              <td class="text-left">11126-15-04774PM</td>  
                              <td class="text-left">0127)040-11-15-90337618</td>  
                              <td>홍길동</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>100,000</td>  
                              <td>미수납</td>  
                              <td><button type="button" class="btn tertiary small">납부</button></td>  
                           </tr>
                           <tr>
                              <td>6</td>                                                                                                                                                     
                              <td>인천공항세관</td>  
                              <td class="text-left">11126-15-04774PM</td>  
                              <td class="text-left">0127)040-11-15-90337618</td>  
                              <td>홍길동</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>100,000</td>  
                              <td>미수납</td>  
                              <td><button type="button" class="btn tertiary small">납부</button></td>  
                           </tr>
                           <tr>
                              <td>7</td>                                                                                                                                                     
                              <td>인천공항세관</td>  
                              <td class="text-left">11126-15-04774PM</td>  
                              <td class="text-left">0127)040-11-15-90337618</td>  
                              <td>홍길동</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>100,000</td>  
                              <td>미수납</td>  
                              <td><button type="button" class="btn tertiary small">납부</button></td>  
                           </tr>
                           <tr>
                              <td>8</td>                                                                                                                                                     
                              <td>인천공항세관</td>  
                              <td class="text-left">11126-15-04774PM</td>  
                              <td class="text-left">0127)040-11-15-90337618</td>  
                              <td>홍길동</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>100,000</td>  
                              <td>미수납</td>  
                              <td><button type="button" class="btn tertiary small">납부</button></td>  
                           </tr>
                           <tr>
                              <td>9</td>                                                                                                                                                     
                              <td>인천공항세관</td>  
                              <td class="text-left">11126-15-04774PM</td>  
                              <td class="text-left">0127)040-11-15-90337618</td>  
                              <td>홍길동</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>100,000</td>  
                              <td>미수납</td>  
                              <td><button type="button" class="btn tertiary small">납부</button></td>  
                           </tr>
                           <tr>
                              <td>10</td>                                                                                                                                                     
                              <td>인천공항세관</td>  
                              <td class="text-left">11126-15-04774PM</td>  
                              <td class="text-left">0127)040-11-15-90337618</td>  
                              <td>홍길동</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>2025-05-01</td>  
                              <td>100,000</td>  
                              <td>미수납</td>  
                              <td><button type="button" class="btn tertiary small">납부</button></td>  
                           </tr>                                                                                                                                                                                                                                                                                                                                                                         
                        </tbody>
                     </table>
                  </div>
                  <div class="table-wrap mo">                     
                     <ul class="wrap-body">
                        <li>
                           <ul class="body">                              
                              <li>
                                 <strong class="title">NO</strong>
                                 <span class="txt">1</span>
                              </li>
                              <li>
                                 <strong class="title">세관</strong>
                                 <span class="txt">인천공항세관</span>
                              </li>
                              <li>
                                 <strong class="title">신고번호</strong>
                                 <span class="txt">11126-15-04774PM</span>
                              </li>
                              <li>
                                 <strong class="title">전자납부번호</strong>
                                 <span class="txt">0127)040-11-15-90337618</span>
                              </li>
                              <li>
                                 <strong class="title">납세자성명</strong>
                                 <span class="txt">홍길동</span>
                              </li>
                              <li>
                                 <strong class="title">고지일자</strong>
                                 <span class="txt">2025-05-01</span>
                              </li>
                              <li>
                                 <strong class="title">납기일자</strong>
                                 <span class="txt">2025-05-01</span>
                              </li>
                              <li>
                                 <strong class="title">수납일자</strong>
                                 <span class="txt">2025-05-01</span>
                              </li>
                              <li>
                                 <strong class="title">금액</strong>
                                 <span class="txt">100,000</span>
                              </li>
                              <li>
                                 <strong class="title">납부상태</strong>
                                 <span class="txt">수납</span>
                              </li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                              <li>
                                 <button type="button" class="btn tertiary medium">조회</button>
                              </li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                           </ul>
                        </li>    
                        <li>
                           <ul class="body">                              
                              <li>
                                 <strong class="title">NO</strong>
                                 <span class="txt">1</span>
                              </li>
                              <li>
                                 <strong class="title">세관</strong>
                                 <span class="txt">인천공항세관</span>
                              </li>
                              <li>
                                 <strong class="title">신고번호</strong>
                                 <span class="txt">11126-15-04774PM</span>
                              </li>
                              <li>
                                 <strong class="title">전자납부번호</strong>
                                 <span class="txt">0127)040-11-15-90337618</span>
                              </li>
                              <li>
                                 <strong class="title">납세자성명</strong>
                                 <span class="txt">홍길동</span>
                              </li>
                              <li>
                                 <strong class="title">고지일자</strong>
                                 <span class="txt">2025-05-01</span>
                              </li>
                              <li>
                                 <strong class="title">납기일자</strong>
                                 <span class="txt">2025-05-01</span>
                              </li>
                              <li>
                                 <strong class="title">수납일자</strong>
                                 <span class="txt">2025-05-01</span>
                              </li>
                              <li>
                                 <strong class="title">금액</strong>
                                 <span class="txt">100,000</span>
                              </li>
                              <li>
                                 <strong class="title">납부상태</strong>
                                 <span class="txt">미수납</span>
                              </li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                              <li>
                                 <button type="button" class="btn tertiary medium">납부</button>
                              </li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                           </ul>
                        </li>                                                                            
                     </ul>
                  </div>
               </div>
            </div>
            <!--// 내용 -->
         </div>
      </div>
      <!-- //content-wrap -->
      <!-- footer -->
      <%= _.template(require('fs').readFileSync('./src/layouts/footer.html', 'utf8'))({}) %>
      <!-- //footer -->
   </div>
</body>
</html>